@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 1px;
    scroll-behavior: smooth;
}

/*=== the color which is used in it ===*/
:root {
    --bgcolor-1: #1c162e;
    --bgcolor-2: #252f64;
    --bgcolor-3: #3a1945;
    --title-color: #f7fbff;
    --text-color: #a7a9b2;
    --hover-color: #ba59ff;
    --hoverShadow: #8c7bff;
    --blackColor: #0b0915;
    --btnBgColor-1: #664cd8;
    --btnBgColor-2: #b847d7;
}

body {
    background: linear-gradient(90deg, var(--bgcolor-1), var(--bgcolor-2), var(--bgcolor-3));
}

.preloader{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bgcolor-1);
}

/*==== header area ====*/
header{
    background:  var(--bgcolor-1);
    /* position: sticky;
    top: 0;
    z-index: 999; */
}
.navbar {
    max-width: 1300px;
    margin: auto;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--title-color);
}
.logo h2 {
    letter-spacing: 2px;
    text-shadow: 0px 0px 2px var(--hoverShadow);
}
.logo h2 span {
    color: var(--btnBgColor-2);
}
.logo .logo-img {
    width: 50px;
}

/*==== menu navigation ====*/
.menu{
    display: flex;
    align-items: center;
}
.navbar-list {
    display: flex;
    align-items: center;
}
.navbar-list li {
    margin: 0 12px;
}
.navbar-list li a {
    text-decoration: none;
    color: var(--text-color);
    padding: 2px 4px;
    transition: all .4s;
    font-size: 15px;
}
ul li a:hover {
    color: var(--hover-color);
    text-shadow: 1px 1px 10px var(--hoverShadow);
}

/*=== menu bar ===*/
.menu-btn{
    display: none;
    font-size: 22px;
    padding: 0 2px;
    color: var(--hover-color);
}


/*===== Go to Top button =====*/
.go-To-Top{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(50deg, var(--btnBgColor-1), var(--btnBgColor-2));
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
}
.go-To-Top i{
    font-size: 20px;
    color: var(--title-color);
    animation: goTop 1s linear infinite alternate-reverse;
}
@keyframes goTop {
    0%{
        transform: translateY( -2px);
    }
    100%{
        transform: translateY( 4px);
    }
}


/*==== Home Section ====*/
.container {
    max-width: 1200px;
    margin: auto;
}
.home-section {
    max-width: 950px !important;
    height: 75vh;
    margin: 2% auto;
    text-align: center;
    padding: 12% 2%;
}
.topData {
    font-size: 38px;
    color: var(--title-color);
    letter-spacing: 1px;
    font-weight: 500;
    text-align: center;
}
.paraData {
    max-width: 600px;
    margin: 30px auto;
    color: var(--text-color);
    font-size: 18px;
}

/*===== Home button =====*/
.btn {
    width: 220px;
    outline: none;
    background: linear-gradient(90deg, var(--btnBgColor-1), var(--btnBgColor-2));
    color: var(--title-color);
    padding: 10px 18px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
}
.btn:hover {
    background: linear-gradient(90deg, var(--btnBgColor-2), var(--btnBgColor-1));
}
.btn i {
    margin-left: 5px;
    animation: move 1s linear infinite alternate-reverse;
}
@keyframes move {
    0% {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(-1px);
    }
}


/*===== About section =====*/
.about-section {
    width: 100%;
    padding: 6% 2%;
}
.about-box:nth-child(2) {
    border: 1px solid var(--hover-color);
    padding: 30px 20px;
}
.about-box {
    background: linear-gradient(150deg, var(--bgcolor-1), var(--bgcolor-2));
    box-shadow: 0 0 2px var(--hoverShadow);
    border-radius: 10px;
}


/*===== Card sections =====*/
.row {
    margin: 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.box {
    width: 280px;
    padding: 25px 20px;
    margin: 20px;
}
.box-number {
    font-size: 18px;
    color: var(--title-color);
    width: fit-content;
    padding: 5px 20px;
    background: linear-gradient(30deg, var(--btnBgColor-1), var(--btnBgColor-2));
    border-radius: 10px;
    margin: 25px 0;
}
.box-body h4 {
    font-size: 22px;
    font-weight: 300;
    color: var(--title-color);
}
.box-body p {
    margin: 25px 0;
    color: var(--text-color);
}


/*==== Tokenomics section ====*/
.token-section {
    width: 100%;
    padding: 6% 2%;
}
.token-box{
    text-align: center;
    background-color: var(--bgcolor-1);
    border: 2px dotted var(--hover-color);
    border-radius: 10px;
    box-shadow: 0px -5px 10px var(--bgcolor-1);
}


/*==== Roadmap section ====*/
.roadmap-section {
    width: 100%;
    padding: 6% 2%;
}
.roadmap-box{
    box-shadow: 0px 8px 15px var(--bgcolor-1);
    background: var(--bgcolor-1);
    border: 2px solid var(--bgcolor-2);
    width: 320px;
    height: 460px;
}
.roadmap-box ul{
    color: var(--text-color);
    padding: 15px;
}
.roadmap-box ul li{
    list-style: disc;
    margin-top: 10px;
}


/*==== footer section ====*/
footer{
   width: 100%;
   background: var(--bgcolor-1);
   padding: 2%;
   box-shadow: 0 -5px 5px var(--bgcolor-1);
}
.footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-row h4{
    color: var(--title-color);
    letter-spacing: 1px;
    font-weight: 300;
}
.social-link a{
    color: var(--hover-color);
    font-size: 22px;
    margin: 0px 10px;
}


/* Responsive CSS */
@media screen and (max-width: 1000px){
    .about-box:nth-child(2) {
        border: 1px solid var(--hover-color);
        padding: 15px 20px;
    }
    .about-box{
        padding: 0px 20px;
        max-width: 340px;
        height: 350px;
    }
}

@media screen and (max-width: 900px){
    .navbar-list{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-1);
        z-index: 99;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: all .1s;
    }
    .menu ul li {
        margin: 15px 0;
    }
    .menu ul li a {
        font-size: 20px;
    }
    .menu-btn{
        display: block;
    }
    .closeNav-btn{
        display: none;
        position: absolute;
        top: 12px;
        right: 18px;
        z-index: 999;
    }
    .active .menu-btn{
        display: none;
    }
    .active .closeNav-btn{
        display: block;
    }
    .active .navbar-list{
       transform: translateX(0);
    }

    .home-section {
        padding: 12% 8%;
    }
    .topData {
        font-size: 32px;
    }
    .about-section, .roadmap-section,  .token-section{
        padding: 12% 2%;
    }
}

@media screen and (max-width: 700px){
    .navbar {
        padding: 10px 15px;
    }
    .logo h2 {
        font-size: 20px;
    }
    .logo .logo-img{
        width: 30px;
    }

    .home-section {
        padding: 25% 5%;
        margin: 5% auto;
        height: 80vh;
    }
    .topData {
        font-size: 24px;
    }

    .about-section, .roadmap-section,  .token-section{
        padding: 15% 2%;
    }
    .about-box, .roadmap-box{
        height: fit-content;
    }

    .footer-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
    }
    .footer-row h4{
        margin-top: 20px;
    }
}